{
  "name": "meet-extension",
  "version": "1.0.0",
  "description": "Extensao Chrome/Edge (Manifest V3) para captura de legendas nativas do Google Meet em tempo real, com envio resiliente para o backend da plataforma.",
  "main": "background.js",
  "scripts": {
    "test": "npm run test:content && npm run test:ws",
    "test:content": "node tests/test-content-script.js",
    "test:ws": "node tests/test-ws-pipeline.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "puppeteer": "^24.41.0",
    "ws": "^8.20.0"
  }
}
